iscaBar/Views/EditProductOrderView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="iscaBar.Views.EditProductOrderView">
    <ContentPage.Content>
        <!--<StackLayout>
            <Label Text="{Binding Product.Name}"/>
            <Label Text="{Binding Product.Description}"/>
            <Label Text="{Binding Product.Price}"/>
            <ListView x:Name="IngreList" ItemsSource="{Binding Product.Ingredients}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding Name}"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Delete Ingredient" Clicked="deleteIngredient" IsEnabled="False"/>
            <Label Text="Add Ingredients:"/>
            <ListView x:Name="IngreList" ItemsSource="{Binding IngreList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding Name}"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Add Ingredient" Clicked="deleteIngredient" IsEnabled="False"/>
        </StackLayout>-->
    </ContentPage.Content>
</ContentPage>