iscaBar/Views/ListIngredient.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="iscaBar.Views.ListIngredient"
             Title="ListIngredient">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Text="Name:" Grid.Row="0" Grid.Column="0"></Label>
                <Label Text="{Binding Product.Name}" Grid.Row="0" Grid.Column="1"></Label>
                <Label Text="Quantity: " Grid.Row="1" Grid.Column="0"></Label>
                <Entry Text="1" Grid.Row="1" Grid.Column="1" x:Name="QuantityEntry"></Entry>
            </Grid>
            <Label Text="Ingredients:"></Label>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="150"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <ListView x:Name="IngreList"
                 ItemsSource="{Binding ProdIngre}" Grid.Row="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="35"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Grid.Row="0" Grid.Column="0" CheckedChanged="CheckDelete"/>
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding Id}" Style="{DynamicResource ListItemTextStyle}" />
                                    <Label Grid.Row="0" Grid.Column="2" Text="{Binding Name}" Style="{DynamicResource ListItemTextStyle}" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Text="Delete ingredient" Grid.Row="1" Clicked="DeleteIngre" IsEnabled="False" x:Name="BotoDelete"></Button>
                <Label Text="Add ingredients:" Grid.Row="2"></Label>
                <ListView x:Name="AddIngreList"
                 ItemsSource="{Binding Ingredients}" Grid.Row="3">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="35"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Grid.Row="0" Grid.Column="0" CheckedChanged="CheckAdd"/>
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding Id}" Style="{DynamicResource ListItemTextStyle}" />
                                    <Label Grid.Row="0" Grid.Column="2" Text="{Binding Name}" Style="{DynamicResource ListItemTextStyle}" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Text="Add ingredient" Grid.Row="4" Clicked="AddIngre" IsEnabled="False" x:Name="BotoAdd"></Button>
            </Grid>
            <Label Text="Changes:"></Label>
            <Entry Text="{Binding OrderLine.Observations}" x:Name="observationsEntry"></Entry>
            <Button Text="Save" Clicked="Save"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>